# snakepitdiscord

./: .gitignore  SnakePit.Discord.sln
SnakePit.Discord.Bot/: Program.cs  SnakePit.Discord.Bot.csproj
SnakePit.Discord.Bot/Application/: Constants.cs  DiscordEventListener.cs
SnakePit.Discord.Bot/Application/Handlers/: AllCapitalsHandler.cs  MessageReceivedHandler.cs
SnakePit.Discord.Bot/Application/Handlers/Authors/: FlameAuthorHandler.cs
SnakePit.Discord.Bot/Application/Handlers/Commands/: FlameCommandHandler.cs  MatkaCommandHandler.cs  PraygCommandHandler.cs
SnakePit.Discord.Bot/Application/Notifications/: CommandReceivedNotification.cs  MessageAuthorNotification.cs  MessageReceivedNotification.cs
